<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-resources/classes-feats/new-feats" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.4.0">
<title data-rh="true">New Feats | Monster Hunter 5e</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://skaynor.github.io/wildhunts-campaign/img/background.jpg"><meta data-rh="true" name="twitter:image" content="https://skaynor.github.io/wildhunts-campaign/img/background.jpg"><meta data-rh="true" property="og:url" content="https://skaynor.github.io/wildhunts-campaign/docs/resources/classes-feats/new-feats"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="New Feats | Monster Hunter 5e"><meta data-rh="true" name="description" content="Feats can be an important part of Dungeons and Dragons and should your Dungeon Master allow them, here are a few new additional feats you are able to choose from."><meta data-rh="true" property="og:description" content="Feats can be an important part of Dungeons and Dragons and should your Dungeon Master allow them, here are a few new additional feats you are able to choose from."><link data-rh="true" rel="icon" href="/wildhunts-campaign/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://skaynor.github.io/wildhunts-campaign/docs/resources/classes-feats/new-feats"><link data-rh="true" rel="alternate" href="https://skaynor.github.io/wildhunts-campaign/docs/resources/classes-feats/new-feats" hreflang="en"><link data-rh="true" rel="alternate" href="https://skaynor.github.io/wildhunts-campaign/docs/resources/classes-feats/new-feats" hreflang="x-default"><link rel="stylesheet" href="/wildhunts-campaign/assets/css/styles.f7695aa6.css">
<script src="/wildhunts-campaign/assets/js/runtime~main.aa545623.js" defer="defer"></script>
<script src="/wildhunts-campaign/assets/js/main.3ea58798.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/wildhunts-campaign/"><div class="navbar__logo"><img src="/wildhunts-campaign/img/monster_hunter_logo.png" alt="MH Crest" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/wildhunts-campaign/img/monster_hunter_logo.png" alt="MH Crest" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Home</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/wildhunts-campaign/docs/resources/intro">Resources</a><a class="navbar__item navbar__link" href="/wildhunts-campaign/docs/lore/intro">Lore</a><a class="navbar__item navbar__link" href="/wildhunts-campaign/docs/players/intro">Players</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/skaynor/wildhunts-campaign" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/wildhunts-campaign/docs/resources/intro">How to Hunt a Monster</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/wildhunts-campaign/docs/category/mechanics">Mechanics</a><button aria-label="Expand sidebar category &#x27;Mechanics&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/wildhunts-campaign/docs/category/classes--feats">Classes &amp; Feats</a><button aria-label="Collapse sidebar category &#x27;Classes &amp; Feats&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/wildhunts-campaign/docs/resources/classes-feats/class-changes">Class Changes</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/wildhunts-campaign/docs/resources/classes-feats/new-feats">New Feats</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/wildhunts-campaign/docs/category/races">Races</a><button aria-label="Expand sidebar category &#x27;Races&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/wildhunts-campaign/docs/category/factions">Factions</a><button aria-label="Expand sidebar category &#x27;Factions&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/wildhunts-campaign/docs/category/weapons">Weapons</a><button aria-label="Expand sidebar category &#x27;Weapons&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/wildhunts-campaign/docs/category/appendix">Appendix</a><button aria-label="Expand sidebar category &#x27;Appendix&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/wildhunts-campaign/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/wildhunts-campaign/docs/category/classes--feats"><span itemprop="name">Classes &amp; Feats</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">New Feats</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>New Feats</h1>
<p>Feats can be an important part of Dungeons and Dragons and should your Dungeon Master allow them, here are a few new additional feats you are able to choose from.</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p>I am actively adding more feats, particularly making sure there is at least one unique feat per weapon. If you have a homebrew feat you want to add just bring it up, I&#x27;ll probably allow it.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="arcane-adaptation">Arcane Adaptation<a class="hash-link" aria-label="Direct link to Arcane Adaptation" title="Direct link to Arcane Adaptation" href="/wildhunts-campaign/docs/resources/classes-feats/new-feats#arcane-adaptation">​</a></h2>
<p>Your natural arcane ability allows you to improvise and adapt to your surroundings.</p>
<ul>
<li>Being within 5 feet of a hostile creature doesn&#x27;t impose disadvantage on your ranged attack rolls.</li>
<li>You can cast a spell that requires a spell slot with both an action and a bonus action on the same turn as long as the bonus action spell does not require a spell attack roll, saving throw, or deals damage.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="armored-gunner">Armored Gunner<a class="hash-link" aria-label="Direct link to Armored Gunner" title="Direct link to Armored Gunner" href="/wildhunts-campaign/docs/resources/classes-feats/new-feats#armored-gunner">​</a></h2>
<p><em>Prerequisite: Strength 13 or higher</em></p>
<ul>
<li>As a bonus action, you can attach or detach a shield to your heavy bowgun.</li>
<li>While the shield is attached, you gain a +2 bonus to your AC, your movement speed is halved, and being within 5 feet of a hostile creature doesn’t impose disadvantage on your ranged attack rolls.</li>
<li>When you attack a creature with your heavy bowgun, and they are within the weapon&#x27;s normal range, you can choose to use Strength instead of Dexterity for its attack and damage bonuses.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="bastion">Bastion<a class="hash-link" aria-label="Direct link to Bastion" title="Direct link to Bastion" href="/wildhunts-campaign/docs/resources/classes-feats/new-feats#bastion">​</a></h2>
<p><em>Prerequisite: Strength 13 or higher</em></p>
<p>If you are subjected to an effect or action originating from a creature or object that does not spread around corners (for example, a red dragon&#x27;s breath weapon, the lightning bolt spell, or the thunderwave spell), you can use your reaction to employ your shield or a weapon with the guard property, positioning it between yourself and the effect or action. When you do, you gain the following benefits:</p>
<ul>
<li>You can make a Strength saving throw instead of the original saving throw.</li>
<li>Creatures in a 90-foot cone behind you have total cover from the effect.</li>
<li>You can use this reaction a number of times equal to your proficiency bonus, and you regain all expended uses when you finish a long rest</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="bomb-specialist">Bomb Specialist<a class="hash-link" aria-label="Direct link to Bomb Specialist" title="Direct link to Bomb Specialist" href="/wildhunts-campaign/docs/resources/classes-feats/new-feats#bomb-specialist">​</a></h2>
<ul>
<li>Increase your Dexterity score by 1, up to a maximum of 20.</li>
<li>You are proficient with improvised thrown weapons.</li>
<li>You gain proficiency with tinker&#x27;s tools. If you are already proficient with the tool, you add double your proficiency bonus to checks you make with them.</li>
<li>You can detonate barrel bombs planted by you, as a bonus action, from up to 60 feet away with the snap of your fingers.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="frenzy-fever">Frenzy Fever<a class="hash-link" aria-label="Direct link to Frenzy Fever" title="Direct link to Frenzy Fever" href="/wildhunts-campaign/docs/resources/classes-feats/new-feats#frenzy-fever">​</a></h2>
<p>Research once again goes a step too far with the invention of a medicine that will give you the frenzy virus.</p>
<ul>
<li>Increase your Constitution by 1, up to a maximum of 20.</li>
<li>You are infected with a mutated version of the frenzy virus. You gain all the effects of the frenzy virus sentient race template on page 80 of the Monster Hunter Monster Manual except for the impaired healing effect. You can still heal from nonmagical means.</li>
<li>At your DM’s discretion, whenever you hit a creature with your natural weapon attacks (claws or bite mainly), they can have the creature make a Constitution saving throw equal to 8 + your proficiency bonus + your Constitution modifier. On a failed save the creature is infected with the frenzy virus (See page 80 of the Monster Hunter Monster Manual). On a successful save, the target is immune to your mutated version of the frenzy virus, forever.</li>
</ul>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>warning</div><div class="admonitionContent_BuS1"><p>I will not allow you to intentionally infect other players&#x27; characters.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="gunlance-mastery">Gunlance Mastery<a class="hash-link" aria-label="Direct link to Gunlance Mastery" title="Direct link to Gunlance Mastery" href="/wildhunts-campaign/docs/resources/classes-feats/new-feats#gunlance-mastery">​</a></h2>
<p>You have unlocked the secrets of the gunlance. While you are attuned to a gunlance, its wyvernfire now recharges on a short or long rest. Additionally, it uses a new type of shell.</p>
<p>Choose one of the following shells below that you now use in place of your original shells:</p>
<ul>
<li><strong>Long Range Shells.</strong> Your shell&#x27;s attack range is now 150/600 feet.</li>
<li><strong>Wide Range Shells.</strong> When you hit a creature with your shell attack, you also deal your damage against a different creature that is within 5 feet of the original target and within range of your weapon.</li>
<li><strong>Short Range Shells.</strong> The attack range of your shells is reduced by half, but you can add your Strength or Dexterity modifier to the damage.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="horn-maestro">Horn Maestro<a class="hash-link" aria-label="Direct link to Horn Maestro" title="Direct link to Horn Maestro" href="/wildhunts-campaign/docs/resources/classes-feats/new-feats#horn-maestro">​</a></h2>
<p>Thanks to extensive practice with the hunting horn, you gain the following benefits:</p>
<ul>
<li>Your hunting horn&#x27;s chord length is increased by 1.</li>
<li>You can now complete a hunting horn&#x27;s melody as a bonus action.</li>
<li><em>Fortissimo!</em> Your hunting horn&#x27;s single note melody effect is doubled.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="insect-glaive-mastery">Insect Glaive Mastery<a class="hash-link" aria-label="Direct link to Insect Glaive Mastery" title="Direct link to Insect Glaive Mastery" href="/wildhunts-campaign/docs/resources/classes-feats/new-feats#insect-glaive-mastery">​</a></h2>
<p>You master fighting with an insect glaive, gaining the following benefits:</p>
<ul>
<li>Increase your Strength by 1, up to a maximum of 20.</li>
<li>When you use the insect glaive standing leap property, you can now use the Attack action as part of the same action, instead of a single weapon attack. Additionally, if you use the standing leap property to jump into the air, the distance you can jump is doubled.</li>
<li>When you hit a creature with a melee weapon attack from your insect glaive, while you are in the air, you can move up to 10 feet in any direction. This movement does not count against your normal movement speed or the amount of movement you gain from the standing leap property.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="improved-hammer-charge">Improved Hammer Charge<a class="hash-link" aria-label="Direct link to Improved Hammer Charge" title="Direct link to Improved Hammer Charge" href="/wildhunts-campaign/docs/resources/classes-feats/new-feats#improved-hammer-charge">​</a></h2>
<ul>
<li>When you are wielding a Hammer, you can use its hammer charge property when you move 15 feet instead of 20.</li>
<li>If you jump when performing a hammer charge, you perform a spinning hammer charge that allows you to pass through a hostile creatures space without provoking opportunity attacks.</li>
<li>You can add the extra damage from the hammer charge to 1 additional attack on this turn for every 5 feet you jump during the charge, so long as the attacks target a creature you passed through during the spinning hammer charge.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="kinsect-mastery">Kinsect Mastery<a class="hash-link" aria-label="Direct link to Kinsect Mastery" title="Direct link to Kinsect Mastery" href="/wildhunts-campaign/docs/resources/classes-feats/new-feats#kinsect-mastery">​</a></h2>
<p>You can use an action to have your kinsect act as if it was summoned by the find familiar spell, with the following differences:</p>
<ul>
<li>It can only be used in this way for a total of 1 hour each day.</li>
<li>It cannot be dismissed, instead you can use an action to call it back to you.</li>
<li>It uses the stat block of a hawk (<a href="https://github.com/kwmorris/DnD/blob/master/5e/Books/D%26D%205E%20-%20Monster%20Manual.pdf" target="_blank" rel="noopener noreferrer">MM</a> p.330).</li>
<li>When its hit points reaches 0 it reappears on your insect glaive at full hit points and will resume what it was last doing unless told otherwise.</li>
<li>It can use its action to absorb a creature&#x27;s essence in the standard order, but it can return this essence to you or one other creature you designate as an action.</li>
<li>While being used in this way, you cannot use it to attack as part of your Attack action.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="master-craftsman">Master Craftsman<a class="hash-link" aria-label="Direct link to Master Craftsman" title="Direct link to Master Craftsman" href="/wildhunts-campaign/docs/resources/classes-feats/new-feats#master-craftsman">​</a></h2>
<ul>
<li>Increase your Intelligence or Wisdom score by 1, up to a maximum of 20.</li>
<li>You gain proficiency with one tool of your choice that is listed in the combo list section of chapter 3.</li>
<li>Whenever you attempt to craft anything from the combo list, the DC to craft it is reduced by the number of times this feat has been taken by you.</li>
<li>You can select this feat multiple times. Each time you do so, you must choose a different tool.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="master-mounter">Master Mounter<a class="hash-link" aria-label="Direct link to Master Mounter" title="Direct link to Master Mounter" href="/wildhunts-campaign/docs/resources/classes-feats/new-feats#master-mounter">​</a></h2>
<p><em>Prerequisite: 8th level or higher</em></p>
<ul>
<li>You have advantage on Strength (Athletics) or Dexterity (Acrobatics) checks to climb onto a bigger creature or remain on a creature you are already on.</li>
<li>While you remain on a bigger creature, you can use your action to make an unarmed strike against the creature. On a hit, the creature must use its reaction to move up to half its movement speed in a direction of your choice. If it hits a solid object - that is as big or larger than it - before the end of its movement, the creature is knocked prone. If the creature would enter into any environmental hazard dangerous to the creature (such as falling off a cliff when it can&#x27;t fly, or into lava when it isn&#x27;t immune to fire), it instead falls prone in the space adjacent to the hazard.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="switch-axe-mastery">Switch Axe Mastery<a class="hash-link" aria-label="Direct link to Switch Axe Mastery" title="Direct link to Switch Axe Mastery" href="/wildhunts-campaign/docs/resources/classes-feats/new-feats#switch-axe-mastery">​</a></h2>
<p>You master fighting with the switch axe, gaining the following benefits:</p>
<ul>
<li>Increase your Strength by 1, up to a maximum of 20.</li>
<li>When you use a phial and critically hit with this weapon, you regain a number of expended phials equal to half the cost of the one you used (rounded up).</li>
<li>Your phials save DC is increased by 1.</li>
<li>You can use a free action on your turn to switch weapon modes. This replaces your free action to draw or stow a weapon.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="additional-wildshapes">Additional Wildshapes<a class="hash-link" aria-label="Direct link to Additional Wildshapes" title="Direct link to Additional Wildshapes" href="/wildhunts-campaign/docs/resources/classes-feats/new-feats#additional-wildshapes">​</a></h2>
<p><em>Prerequisite: Druid</em></p>
<p>Choose a creature type: Bird Wyverns, Brute Wyverns, Fanged Wyverns, Flying Wyverns, Leviathans, Neopterons &amp; Temnoceran, Piscine Wyverns.</p>
<p>You can use your Wild Shape to transform into a creature from the type you chose (you ignore the fact that the creature isn&#x27;t a beast, but must abide by the other wildshape limitations for your level). Additionally when you wildshape into one of these creatures, you cannot use their legendary resistances (if it has any), any recharge ability can only be used once per wildshape, and you cannot use any action or ability that can only be used a limited number of times a day/rest.</p>
<p>You can select this feat multiple times. Each time you do so, you must choose a different creature type.</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/wildhunts-campaign/docs/resources/classes-feats/class-changes"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Class Changes</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/wildhunts-campaign/docs/category/races"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Races</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="/wildhunts-campaign/docs/resources/classes-feats/new-feats#arcane-adaptation">Arcane Adaptation</a></li><li><a class="table-of-contents__link toc-highlight" href="/wildhunts-campaign/docs/resources/classes-feats/new-feats#armored-gunner">Armored Gunner</a></li><li><a class="table-of-contents__link toc-highlight" href="/wildhunts-campaign/docs/resources/classes-feats/new-feats#bastion">Bastion</a></li><li><a class="table-of-contents__link toc-highlight" href="/wildhunts-campaign/docs/resources/classes-feats/new-feats#bomb-specialist">Bomb Specialist</a></li><li><a class="table-of-contents__link toc-highlight" href="/wildhunts-campaign/docs/resources/classes-feats/new-feats#frenzy-fever">Frenzy Fever</a></li><li><a class="table-of-contents__link toc-highlight" href="/wildhunts-campaign/docs/resources/classes-feats/new-feats#gunlance-mastery">Gunlance Mastery</a></li><li><a class="table-of-contents__link toc-highlight" href="/wildhunts-campaign/docs/resources/classes-feats/new-feats#horn-maestro">Horn Maestro</a></li><li><a class="table-of-contents__link toc-highlight" href="/wildhunts-campaign/docs/resources/classes-feats/new-feats#insect-glaive-mastery">Insect Glaive Mastery</a></li><li><a class="table-of-contents__link toc-highlight" href="/wildhunts-campaign/docs/resources/classes-feats/new-feats#improved-hammer-charge">Improved Hammer Charge</a></li><li><a class="table-of-contents__link toc-highlight" href="/wildhunts-campaign/docs/resources/classes-feats/new-feats#kinsect-mastery">Kinsect Mastery</a></li><li><a class="table-of-contents__link toc-highlight" href="/wildhunts-campaign/docs/resources/classes-feats/new-feats#master-craftsman">Master Craftsman</a></li><li><a class="table-of-contents__link toc-highlight" href="/wildhunts-campaign/docs/resources/classes-feats/new-feats#master-mounter">Master Mounter</a></li><li><a class="table-of-contents__link toc-highlight" href="/wildhunts-campaign/docs/resources/classes-feats/new-feats#switch-axe-mastery">Switch Axe Mastery</a></li><li><a class="table-of-contents__link toc-highlight" href="/wildhunts-campaign/docs/resources/classes-feats/new-feats#additional-wildshapes">Additional Wildshapes</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>