<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-resources/races/dragonborn" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.4.0">
<title data-rh="true">Dragonborn | Monster Hunter 5e</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://skaynor.github.io/wildhunts-campaign/img/background.jpg"><meta data-rh="true" name="twitter:image" content="https://skaynor.github.io/wildhunts-campaign/img/background.jpg"><meta data-rh="true" property="og:url" content="https://skaynor.github.io/wildhunts-campaign/docs/resources/races/dragonborn"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Dragonborn | Monster Hunter 5e"><meta data-rh="true" name="description" content="The draconic traits of the Dragonborn are not gifts from deities, but echoes of entropy-formed apex predators—monsters designed by the Seeds to consume and collapse ecosystems. Dragonborn blood carries the genetic memory of these creatures: elemental breath, resilient flesh, and instinctual dominance. Though stable, they are still mutative. Some Dragonborn develop changes across generations; others awaken one day with a new scale pattern, a second heartbeat, or fragmented visions of burning planets."><meta data-rh="true" property="og:description" content="The draconic traits of the Dragonborn are not gifts from deities, but echoes of entropy-formed apex predators—monsters designed by the Seeds to consume and collapse ecosystems. Dragonborn blood carries the genetic memory of these creatures: elemental breath, resilient flesh, and instinctual dominance. Though stable, they are still mutative. Some Dragonborn develop changes across generations; others awaken one day with a new scale pattern, a second heartbeat, or fragmented visions of burning planets."><link data-rh="true" rel="icon" href="/wildhunts-campaign/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://skaynor.github.io/wildhunts-campaign/docs/resources/races/dragonborn"><link data-rh="true" rel="alternate" href="https://skaynor.github.io/wildhunts-campaign/docs/resources/races/dragonborn" hreflang="en"><link data-rh="true" rel="alternate" href="https://skaynor.github.io/wildhunts-campaign/docs/resources/races/dragonborn" hreflang="x-default"><link rel="stylesheet" href="/wildhunts-campaign/assets/css/styles.fcb04d7d.css">
<script src="/wildhunts-campaign/assets/js/runtime~main.f0f207bd.js" defer="defer"></script>
<script src="/wildhunts-campaign/assets/js/main.0a21ad8e.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/wildhunts-campaign/"><div class="navbar__logo"><img src="/wildhunts-campaign/img/monster_hunter_logo.png" alt="MH Crest" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/wildhunts-campaign/img/monster_hunter_logo.png" alt="MH Crest" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Home</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/wildhunts-campaign/docs/resources/intro">Resources</a><a class="navbar__item navbar__link" href="/wildhunts-campaign/docs/lore/intro">Lore (WIP)</a><a class="navbar__item navbar__link" href="/wildhunts-campaign/docs/players/intro">Players (WIP)</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/skaynor/wildhunts-campaign" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/wildhunts-campaign/docs/resources/intro">How to Hunt a Monster</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/wildhunts-campaign/docs/category/mechanics">Mechanics</a><button aria-label="Expand sidebar category &#x27;Mechanics&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/wildhunts-campaign/docs/category/classes--feats">Classes &amp; Feats</a><button aria-label="Expand sidebar category &#x27;Classes &amp; Feats&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/wildhunts-campaign/docs/category/races">Races</a><button aria-label="Collapse sidebar category &#x27;Races&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/wildhunts-campaign/docs/resources/races/race-introduction">The Races of Monster Hunter</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/wildhunts-campaign/docs/resources/races/dragonborn">Dragonborn</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/wildhunts-campaign/docs/resources/races/dwarves">Dwarves</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/wildhunts-campaign/docs/resources/races/elves">Elves</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/wildhunts-campaign/docs/resources/races/gnomes">Gnomes</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/wildhunts-campaign/docs/resources/races/goliaths">Goliaths</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/wildhunts-campaign/docs/resources/races/half-elves">Half-Elves</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/wildhunts-campaign/docs/resources/races/halflings">Halflings</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/wildhunts-campaign/docs/resources/races/humans">Humans</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/wildhunts-campaign/docs/resources/races/lynians">Lynians</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/wildhunts-campaign/docs/resources/races/tieflings">Tieflings</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/wildhunts-campaign/docs/resources/races/tritons">Tritons</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/wildhunts-campaign/docs/resources/races/troverians">Troverians</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/wildhunts-campaign/docs/resources/races/warforged">Warforged</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/wildhunts-campaign/docs/resources/races/wyverians">Wyverians</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/wildhunts-campaign/docs/resources/races/other-races">Other Races</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/wildhunts-campaign/docs/category/weapons">Weapons</a><button aria-label="Expand sidebar category &#x27;Weapons&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/wildhunts-campaign/docs/category/appendix">Appendix</a><button aria-label="Expand sidebar category &#x27;Appendix&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/wildhunts-campaign/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/wildhunts-campaign/docs/category/races"><span itemprop="name">Races</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Dragonborn</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Dragonborn</h1>
<p>The draconic traits of the Dragonborn are not gifts from deities, but echoes of entropy-formed apex predators—monsters designed by the Seeds to consume and collapse ecosystems. Dragonborn blood carries the genetic memory of these creatures: elemental breath, resilient flesh, and instinctual dominance. Though stable, they are still mutative. Some Dragonborn develop changes across generations; others awaken one day with a new scale pattern, a second heartbeat, or fragmented visions of burning planets.</p>
<p>Because of this, Dragonborn are often viewed with suspicion—or awe. Entire arcologies have banned them. Others elevate them as Saints of Survival or guardians against further Seed incursion. But to most, they are dangerous reminders that the Seeds can change people.</p>
<p>There is no united Dragonborn culture. They are drifters, remnants, patched-in citizens of megacities and orbital habitats. Some live in self-imposed isolation, fearing their own biology. Others become mercenaries or corporate assets, trading their strength for protection or purpose.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="elder-dragonborn">Elder Dragonborn<a class="hash-link" aria-label="Direct link to Elder Dragonborn" title="Direct link to Elder Dragonborn" href="/wildhunts-campaign/docs/resources/races/dragonborn#elder-dragonborn">​</a></h2>
<p>The Elder Dragonborn are a dragonborn variant. You can allow a player to choose one of the following dragonborn ancestries. These ancestries replace the normal draconic ancestry a dragonborn can choose in addition to replacing other traits as listed. These ancestries also provide the damage they are resistant to, if the draconic resistance trait is not replaced.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="draconic-ancestry-alatreon">Draconic Ancestry: Alatreon<a class="hash-link" aria-label="Direct link to Draconic Ancestry: Alatreon" title="Direct link to Draconic Ancestry: Alatreon" href="/wildhunts-campaign/docs/resources/races/dragonborn#draconic-ancestry-alatreon">​</a></h3>
<p>The alatreon dragonborn personality is matched only by its ability to harness the elements. They more often prefer to live in solitude, but are known to work with others or insert themselves into a situation when it benefits them. Their bodies are covered in reverse scales that they use to control the cold, fire, lightning, or necrotic elements. Atop of the alatreon dragonborn head are two large horns that act as a conduit for their elemental powers.</p>
<p>An alatreon dragonborn uses the dragonborn traits in the Player’s Handbook, with the following traits replacing the Ability Score Increase and Breath Weapon.</p>
<ul>
<li><em><strong>Ability Score Increase.</strong></em> Your Strength score increases by 2, and one other ability scores of your choice between Intelligence, Wisdom, or Charisma increases by 1.</li>
<li><em><strong>Darkvision.</strong></em> You can see in dim light within 60 feet of you as if it were bright light, and in darkness as if it were dim light. You can&#x27;t discern color in darkness, only shades of gray. Draconic Resistance. You have resistance to one of the following damage types: cold, fire, necrotic.</li>
<li><em><strong>Elemental Affinity.</strong></em> When you deal cold, fire, lightning, or necrotic damage, you can add your Intelligence, Wisdom, or Charisma modifier to the damage. You can use this trait a number of times equal to your proficiency bonus. You regain all expended uses when you finish a long rest.</li>
<li><em><strong>Menacing.</strong></em> You have advantage on saving throws against being frightened, and you gain proficiency in the Intimidation skill.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="draconic-ancestry-amatsu">Draconic Ancestry: Amatsu<a class="hash-link" aria-label="Direct link to Draconic Ancestry: Amatsu" title="Direct link to Draconic Ancestry: Amatsu" href="/wildhunts-campaign/docs/resources/races/dragonborn#draconic-ancestry-amatsu">​</a></h3>
<p>Amatsumagatsuchi dragonborn&#x27;s head is adorned with large golden horns. Their scales are largely pale white and fins that stretch across all four limbs and back. Many of them are known to wear long flowing clothing, as a representation of amatsumagatsuchi&#x27;s webbing, while others use it as a means to hide the fact that their feet never touch the ground.</p>
<p>An Amatsumagatsuchi dragonborn uses the dragonborn traits in the Player&#x27;s Handbook, with the following traits replacing the Ability Score Increase and Breath Weapon traits.</p>
<ul>
<li><em><strong>Ability Score Increase.</strong></em> Your Wisdom score increases by 2, and your Dexterity score increases by 1. Draconic Resistance. You have resistance to radiant
damage.</li>
<li><em><strong>Elder Dragon Magic.</strong></em> You know the gust cantrip. When you reach 3rd level, you can cast the thunderwave spell once, and it recharges after a long rest. When you reach 5th level, you can also cast the levitate spell once, and it recharges after a long rest. Wisdom is your spellcasting ability for these
spells.</li>
<li><em><strong>Glide.</strong></em> You always hover one to two inches off the ground. Moving through nonmagical difficult terrain costs you no
extra movement.</li>
<li><em><strong>Wind Barrier.</strong></em> You can use an action to summon a barrier of wind around you for 1 minute. While the barrier is active, you have half cover against range attacks, resistance to nonmagical ammunition, and disperse any fog like effect in a 5-foot radius around you. Once used, you can&#x27;t use this trait
again until you finish a long rest.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="draconic-ancestry-ceadeus">Draconic Ancestry: Ceadeus<a class="hash-link" aria-label="Direct link to Draconic Ancestry: Ceadeus" title="Direct link to Draconic Ancestry: Ceadeus" href="/wildhunts-campaign/docs/resources/races/dragonborn#draconic-ancestry-ceadeus">​</a></h3>
<p>Due to the ceadeus resemblance to giant whales, the ceadeus dragonborn&#x27;s shape is portly. Both male and female prominent beards of fur and two massive horn that must be shaved down or overtake their eyes, leaving them blind. Luminous organs line the ceadeus dragonborn&#x27;s belly as well as its appendages, which turn from blue to red when it is angered.</p>
<p>A ceadeus dragonborn uses the dragonborn traits in the Player&#x27;s Handbook, with the following traits replacing the Ability Score Increase, Speed, and Breath Weapon traits.</p>
<ul>
<li><em><strong>Ability Score Increase.</strong></em> Your Strength score increases by 2, and your Wisdom increases by 1.</li>
<li><em><strong>Speed.</strong></em> Your base walking speed is 30 feet, and you have a swimming speed of 30 feet.</li>
<li><em><strong>Bioluminescence.</strong></em> As an action, you can emit dim light from your body in a 5-foot radius. While emitting the light, you can use a bonus action to increase the illumination to bright light in a 5- to 20-foot radius (and dim light for an additional number of feet equal to the chosen radius), or extinguishes the light.</li>
<li><em><strong>Shared Breath.</strong></em> You can hold your breath for a number of hours equal to your Constitution modifier. In addition, you are able to share oxygen with creatures that are within 5 feet of you by splitting the time you can hold your breath by the number of creatures in the area around you.</li>
<li><em><strong>Damage Resistance.</strong></em> You have resistance to acid damage.</li>
<li><em><strong>Darkvision.</strong></em> You can see in dim light within 60 feet of you as if it were bright light, and in darkness as if it were dim light. You can&#x27;t discern color in darkness, only shades of gray.</li>
<li><em><strong>Languages.</strong></em> You can speak, read, and write Common and Draconic.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="draconic-ancestry-chameleos">Draconic Ancestry: Chameleos<a class="hash-link" aria-label="Direct link to Draconic Ancestry: Chameleos" title="Direct link to Draconic Ancestry: Chameleos" href="/wildhunts-campaign/docs/resources/races/dragonborn#draconic-ancestry-chameleos">​</a></h3>
<p>Chameleos dragonborn scales are purple, though their limbs and stomach are bare, showing off-white skin. They have long, elastic tongues, but unlike the Chameleos, the dragonborn&#x27;s eyes do not resemble a chameleon&#x27;s in shape. Instead, their iris and pupil simulate the look.</p>
<p>A chameleos dragonborn uses the dragonborn traits in the Player&#x27;s Handbook, with the following traits replacing the Ability Score Increase and Breath Weapon.</p>
<ul>
<li><em><strong>Ability Score Increase.</strong></em> Your Wisdom score increases by 2, and your Dexterity score increases by 1. Dragon Resistance. You have resistance to poison damage.</li>
<li><em><strong>Elder Dragon Magic.</strong></em> You know the poison spray cantrip. When you reach 3rd level, you can cast the fog cloud spell once, and it recharges after a long rest. When you reach 5th level, you can also cast the misty step spell once, and it recharges after a long rest. Wisdom is your spellcasting ability for these spells.</li>
<li><em><strong>Hidden Step.</strong></em> As a bonus action, you can magically turn invisible until the start of your next turn or until you attack, make a damage roll, or force someone to make a saving throw. Once you use this trait, you can&#x27;t use it again until you finish a short or long rest.</li>
<li><em><strong>Mask of the Wild.</strong></em> You can attempt to hide even when you are only lightly obscured by foliage, heavy rain, falling snow, mist, and other natural phenomena.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="draconic-ancestry-dalamadur">Draconic Ancestry: Dalamadur<a class="hash-link" aria-label="Direct link to Draconic Ancestry: Dalamadur" title="Direct link to Draconic Ancestry: Dalamadur" href="/wildhunts-campaign/docs/resources/races/dragonborn#draconic-ancestry-dalamadur">​</a></h3>
<p>Dalamadur dragonborn have a snake-like face, with bright red eyes, numerous fangs. Their body is covered in thick black and gray scales with many hook-like spikes along their body which start out clustered around their head and neck. When angered, their face and chest will glow red.</p>
<p>A dalamadur dragonborn uses the dragonborn traits in the Player&#x27;s Handbook, with the following traits replacing the Ability Score Increase, Breath Weapon, and Speed.</p>
<ul>
<li><em><strong>Ability Score Increase.</strong></em> Your Strength score increases by 2, and your Charisma score increases by 1.</li>
<li><em><strong>Speed.</strong></em> Your base walking speed is 30 feet, and you have a climbing speed of 30 feet.</li>
<li><em><strong>Dalamadur Ancestry.</strong></em> You have advantage on saving throws against being charmed, and magic can&#x27;t put you to sleep.</li>
<li><em><strong>Darkvision.</strong></em> You can see in dim light within 60 feet of you as if it were bright light, and in darkness as if it were dim light. You can&#x27;t discern color in darkness, only shades of gray.</li>
<li><em><strong>Elder Dragon Magic.</strong></em> You know the firebolt cantrip. When you reach 3rd level, you can cast the charm person spell once, and it recharges after a long rest. When you reach 5th level, you can also cast the melf&#x27;s minute meteors spell once, and it recharges after a long rest. Charisma is your spellcasting ability for these spells.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="draconic-ancestry-fatalis">Draconic Ancestry: Fatalis<a class="hash-link" aria-label="Direct link to Draconic Ancestry: Fatalis" title="Direct link to Draconic Ancestry: Fatalis" href="/wildhunts-campaign/docs/resources/races/dragonborn#draconic-ancestry-fatalis">​</a></h3>
<p>Fatalis dragonborn look similar to a regular dragonborn, except each day their scales change color. Fatalis dragonborn that live within society tend to only show themselves when they are one color, or cover themselves almost entirely. Outcasts or those who lean more towards evil, proudly show their heritage at all times.</p>
<p>A fatalis dragonborn uses the dragonborn traits in the Player&#x27;s Handbook, with the following additional traits.</p>
<ul>
<li>
<p><em><strong>Darkvision.</strong></em> You can see in dim light within 60 feet of you as if it were bright light, and in darkness as if it were dim light. You can&#x27;t discern color in darkness, only shades of gray.</p>
</li>
<li>
<p><em><strong>Elder Ancestry.</strong></em> You have advantage on saving throws against being charmed, and frightened.</p>
</li>
<li>
<p><em><strong>Shifting Scales.</strong></em> Your scales change color daily. This determines your draconic resistance and breath weapon for the day. Each day at dawn, roll a d3 and refer to the table below to determine your scale&#x27;s color.</p>
<table><thead><tr><th style="text-align:center">d3</th><th style="text-align:center">Color</th><th style="text-align:center">Draconic Resistance</th><th style="text-align:center">Breath Weapon</th></tr></thead><tbody><tr><td style="text-align:center">1</td><td style="text-align:center">Black</td><td style="text-align:center">Necrotic</td><td style="text-align:center">Black Fire (Dex. Save)</td></tr><tr><td style="text-align:center">2</td><td style="text-align:center">Red</td><td style="text-align:center">Fire</td><td style="text-align:center">Crimson Demon&#x27;s Breath (Dex. Save)</td></tr><tr><td style="text-align:center">3</td><td style="text-align:center">White</td><td style="text-align:center">Lightning</td><td style="text-align:center">Emperor&#x27;s Roar (Dex. Save)</td></tr></tbody></table>
</li>
<li>
<p><em><strong>Black Fire.</strong></em> When you use your breath weapon, you exhale black flames in a 15-foot cone. The damage dealt by this breath weapon is half necrotic and half fire. If the damage die is odd, the last die is dealt as necrotic damage.</p>
</li>
<li>
<p><em><strong>Crimson Demon&#x27;s Breath.</strong></em> When you use your breath weapon, you exhale black flames in a 5 by 30-foot line. The damage dealt by this breath weapon is half necrotic and half fire. If the damage die is odd, the last die is dealt as fire damage.</p>
</li>
<li>
<p><em><strong>Emperor&#x27;s Roar.</strong></em> When you use your breath weapon, you let out a cacophonous roar, calling down red lightning that strikes down in a 5-foot radius around you. The damage dealt by this breath weapon is lightning damage.</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="draconic-ancestry-jhen-mohran">Draconic Ancestry: Jhen Mohran<a class="hash-link" aria-label="Direct link to Draconic Ancestry: Jhen Mohran" title="Direct link to Draconic Ancestry: Jhen Mohran" href="/wildhunts-campaign/docs/resources/races/dragonborn#draconic-ancestry-jhen-mohran">​</a></h3>
<p>Like the ceadeus dragonborn, the jhen mohran dragonborn has a portly shape. It has an almost serpentine-like body shape with two sturdy, sharp-ended tusks. A rocky spine runs along its back. Due to the calm nature of the jhen mohran, the jhen mohran dragonborn takes little notice of slights against them, and is able to think clearly when in high stress situations.</p>
<p>A jhen mohran dragonborn uses the dragonborn traits in the Player’s Handbook, with the following traits replacing the Ability Score Increase, Breath Weapon, and draconic resistance.</p>
<ul>
<li><em><strong>Ability Score Increase.</strong></em> Your Constitution score increases by 2, and your Wisdom increases by 1.</li>
<li><em><strong>Darkvision.</strong></em> You can see in dim light within 60 feet of you as if it were bright light, and in darkness as if it were dim light. You can&#x27;t discern color in darkness, only shades of gray.</li>
<li><em><strong>Elder Dragon Magic.</strong></em> You can cast Enlarge spell, using Wisdom as your spellcasting ability for it. Once you cast the spell, you can&#x27;t cast it again with this trait until you finish a long rest.</li>
<li><em><strong>Elder Dragon Fortitude.</strong></em> You have advantage on saving throws against poison.</li>
<li><em><strong>Hold Breath.</strong></em> You can hold your breath for up to 1 hour.</li>
<li><em><strong>Sand Surfing.</strong></em> You have a burrow speed of 20 feet. This speed is reduced by 10 feet if you are wearing heavy armor.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="draconic-ancestry-jiiva">Draconic Ancestry: &#x27;Jiiva<a class="hash-link" aria-label="Direct link to Draconic Ancestry: &#x27;Jiiva" title="Direct link to Draconic Ancestry: &#x27;Jiiva" href="/wildhunts-campaign/docs/resources/races/dragonborn#draconic-ancestry-jiiva">​</a></h3>
<p>Until it molts around middle age, the &#x27;jiiva dragonborn has an otherworldly appearance. It has two eyes and six orange sensory organs running up the length of its horns. Parts of its body glow ethereal blue, making its skin appear crystalline and translucent. Its wings are frayed at the edge of the membrane and are grayish-blue in color. Following a skin- shedding, the &#x27;jiiva dragonborn emerges with an appearance similar to a red dragonborn. Its scales are now rigid with some dark accents on many parts, such as the horns, feet, spikes, and wing edges. Its wing webbing and underside, however, is a tan color.</p>
<p>A &#x27;jiiva dragonborn uses the dragonborn traits in the Player’s Handbook, with the following traits replacing the Ability Score Increase and Breath Weapon.</p>
<ul>
<li><em><strong>Ability Score Increase.</strong></em> Your Intelligence score increases by 2, and your Con increases by 1.</li>
<li><em><strong>Darkvision.</strong></em> You can see in dim light within 60 feet of you as if it were bright light, and in darkness as if it were dim light. You can&#x27;t discern color in darkness, only shades of gray.</li>
<li><em><strong>Dragon Claws.</strong></em> Your claws are natural weapons, which counts as a simple melee weapon with which you are proficient. You add your Constitution modifier, instead of your Strength modifier, to the attack and damage rolls when you attack with your claws. It deals 1d4 necrotic damage on a hit. While you are missing half or more of your hit points, you have advantage on attack rolls you make with your claws.<br>
<!-- -->When you attack with your claws and hit a creature that isn&#x27;t a Construct or an Undead, you can empower yourself to regain hit points equal to the necrotic damage dealt by the claws.<br>
<!-- -->You can empower yourself with these claws a number of times equal to your proficiency bonus, and you regain all expended uses when you finish a long rest. At 5th level, your damage die with your claws increases to a d6.</li>
<li><em><strong>Draconic Resistance.</strong></em> You have resistance to fire damage.</li>
<li><em><strong>Xeno&#x27;Jiiva Ancestry.</strong></em> You have advantage on skill checks against being grappled, and magic can&#x27;t put you to sleep.</li>
<li><em><strong>Keen Senses.</strong></em> You have six orange sensory organs running up the length of your horns. You have proficiency in the Perception skill.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="draconic-ancestry-kirin">Draconic Ancestry: Kirin<a class="hash-link" aria-label="Direct link to Draconic Ancestry: Kirin" title="Direct link to Draconic Ancestry: Kirin" href="/wildhunts-campaign/docs/resources/races/dragonborn#draconic-ancestry-kirin">​</a></h3>
<p>The kirin dragonborn are the fairest dragonborns, whose beauty is often compared to that of the elves. Their bodies are sleek and slender, covered by fine white and dark cyan scales. The most prominent feature is their ability to grow majestic white hair that stands on end, as if charged with static when they get angry.</p>
<p>A kirin dragonborn uses the dragonborn traits in the Player&#x27;s Handbook, with the following traits replacing the Ability Score Increase, Breath Weapon.</p>
<ul>
<li><em><strong>Ability Score Increase.</strong></em> Your Dexterity, Intelligence, and Charisma scores each increase by 1.</li>
<li><em><strong>Control Lightning.</strong></em> Whenever you cast a spell that deals lightning or thunder damage, you can cast it as if you were in a space within 15 feet of your actual location.</li>
<li><em><strong>Darkvision.</strong></em> You can see in dim light within 60 feet of you as if it were bright light, and in darkness as if it were dim light. You can&#x27;t discern color in darkness, only shades of gray.</li>
<li><em><strong>Draconic Resistance.</strong></em> You have resistance to lightning damage.</li>
<li><em><strong>Elder Dragon Magic.</strong></em> You know the Thaumaturgy cantrip. When you reach 3rd level, you can cast the thunderwave spell once, and it recharges after a long rest. When you reach 5th level, you can also cast the shatter spell once, and it recharges after a long rest. Intelligence is your spellcasting ability for these spells.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="draconic-ancestry-kulve-taroth">Draconic Ancestry: Kulve Taroth<a class="hash-link" aria-label="Direct link to Draconic Ancestry: Kulve Taroth" title="Direct link to Draconic Ancestry: Kulve Taroth" href="/wildhunts-campaign/docs/resources/races/dragonborn#draconic-ancestry-kulve-taroth">​</a></h3>
<p>Kulve taroth dragonborn are slim and muscular with dark blue and golden scales covered by a metallic mantle (typically gold). They have large spiraling horns that resemble lapis lazuli, when they aren&#x27;t covered in gold plating.</p>
<p>A kulve taroth dragonborn uses the dragonborn traits in the Player&#x27;s Handbook, with the following traits replacing the Ability Score Increase and Breath Weapon traits.</p>
<ul>
<li><em><strong>Ability Score Increase.</strong></em> Your Charisma score increases by 2, and your Constitution score increases by 1.</li>
<li><em><strong>Draconic Resistance.</strong></em> You have resistance to fire damage.</li>
<li><em><strong>Glorious Dragonborn.</strong></em> You gain proficiency in the Persuasion skill.</li>
<li><em><strong>Metallic Coat.</strong></em> As part of a long rest, you can produce a powerful magnetic force that attracts metals and minerals from the ground to your body and melt them with your high body temperature before letting it cool on your body, forming a metal coat. While wearing this metallic coat, your AC is 17, but your movement speed is reduced by 5 feet.<br>
<!-- -->As an action you can shed the coat by entering a super heated state. Your super heated state lasts for 1 minute or until you end it as a bonus action. During it, once on each of your turns, you can deal extra fire damage to one target when you deal damage to it with an attack or a spell. The extra fire damage equals your level.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="draconic-ancestry-kushala-daora">Draconic Ancestry: Kushala Daora<a class="hash-link" aria-label="Direct link to Draconic Ancestry: Kushala Daora" title="Direct link to Draconic Ancestry: Kushala Daora" href="/wildhunts-campaign/docs/resources/races/dragonborn#draconic-ancestry-kushala-daora">​</a></h3>
<p>Recognized by their two backward curving horns that blend in with the spikes lining their back and their organic metallic scales, the kushala dragonborn are steel willed defenders. Their mantra is &quot;a cracked scale will lead to a dragon&#x27;s downfall&quot;. So they train themselves and others to the best of their ability, to protect their beliefs.</p>
<p>The Kushala dragonborn scales are almost a pristine silver when they are born and begin to oxidize, darkening and rusting, as they age. To counteract the rust, the dragonborn molts as it grows, like a snake, shedding its old scales and beginning the process anew. Until their elder years when their molting ceases and they slowly turn the orange-red brown color of rust over the entirety of their body.</p>
<p>A kushala daora dragonborn uses the dragonborn traits in the Player&#x27;s Handbook, with the following traits replacing the Ability Score Increase and Breath Weapon traits.</p>
<ul>
<li><em><strong>Ability Score Increase.</strong></em> Your Strength, Constitution, and Intelligence scores each increase by 1.</li>
<li><em><strong>Acclimated.</strong></em> You’re acclimated to high altitude, including elevations above 20,000 feet. You’re also naturally adapted to cold climates.</li>
<li><em><strong>Draconic Resistance.</strong></em> You have resistance to thunder damage.</li>
<li><em><strong>Natural Armor.</strong></em> Due to the constant oxidation of your metal scales, any armor you wear rusts rapidly. Your scales provide ample protection, however; it gives you a base AC of 17 (your Dexterity modifier doesn&#x27;t affect this number). You gain no benefit from wearing armor, but if you are using a shield, you can apply the shield&#x27;s bonus as normal.</li>
<li><em><strong>Wind Barrier.</strong></em> You can use an action to summon a barrier of wind around you for 1 minute. While the barrier is active, you have half cover against range attacks, resistance to nonmagical ammunition, and disperse any fog like effect in a 5-foot radius around you. Once used, you can&#x27;t use this trait again until you finish a long rest.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="draconic-ancestry-magala">Draconic Ancestry: Magala<a class="hash-link" aria-label="Direct link to Draconic Ancestry: Magala" title="Direct link to Draconic Ancestry: Magala" href="/wildhunts-campaign/docs/resources/races/dragonborn#draconic-ancestry-magala">​</a></h3>
<p>Magala dragonborn is a unique elder dragonborn, possessing six limbs, including the clawed wings on its back. During its adolescent years, its body is covered in dark exoskeleton plates, and its wings are covered in jet-black fur that resemble a tattered and ragged cape, with notable features including the hidden feelers that are folded alongside its face. As an adult, following the skin-shedding, its body is covered in glittering golden scales, as well as its horns, claws and other spiky protrusions, which changed colors from crimson red/purple to dark brown. Its ragged- tattered wings also became golden scaly sheets that when fully expanded, resembles a star shape.</p>
<p>A magala dragonborn uses the dragonborn traits in the Player&#x27;s Handbook, with the following traits replacing the Ability Score Increase and Breath Weapon traits.</p>
<ul>
<li><em><strong>Ability Score Increase.</strong></em> Your Constitution score increases by 2, and your Strength increases by 1.</li>
<li><em><strong>Damage Resistance.</strong></em> You have resistance to necrotic damage.</li>
<li><em><strong>Darkvision.</strong></em> You can see in dim light within 60 feet of you as if it were bright light, and in darkness as if it were dim light. You can&#x27;t discern color in darkness, only shades of gray.</li>
<li><em><strong>Frenzied Immunity.</strong></em> You are immune to the frenzy virus.</li>
<li><em><strong>Frenzied State.</strong></em> Starting at 3rd level, you can use your bonus action to enter a frenzied state, causing two feelers to poke out from your head, and the color under your wings slowly changes to a bright purple. This state lasts for 1 minute or until you end it as a bonus action. Once you enter this state, you can&#x27;t use it again until you finish a long rest. While in this state, your darkvision increases by 30 feet, you can see normally in darkness, both magical and nonmagical; and at the end of each of your turns, each creature within 10 feet of you take necrotic damage equal to your proficiency bonus. Until the frenzied state ends, once on each of your turns, you can deal extra necrotic damage to one target when you deal damage to it with an attack or a spell. The extra damage equals your proficiency bonus.</li>
<li><em><strong>Winged Arms.</strong></em> You have two claws on your extremely prehensile wings. These claws can manipulate an object, open or close a door or container, pick up or set down a Tiny object, or wield a weapon that has the light property.</li>
<li><em><strong>Languages.</strong></em> You can speak, read, and write Common and Draconic.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="draconic-ancestry-malzeno">Draconic Ancestry: Malzeno<a class="hash-link" aria-label="Direct link to Draconic Ancestry: Malzeno" title="Direct link to Draconic Ancestry: Malzeno" href="/wildhunts-campaign/docs/resources/races/dragonborn#draconic-ancestry-malzeno">​</a></h3>
<p>Resembling the revered velkhana dragonborn in their Regal and slender physique, the malzeno dragonborn are instead adorned with dark resilient scales. Their striking Visage features two resplendent golden horns and frills which gracefully extend from either side of their neck, reminiscent of an elegant cowl. Their tail exhibits three large movable prongs at its end granting them a versatile tool to ensnare smaller prey. One of their most unique abilities lies within their wings structure which allows them to wrap them around their bodies like a cape.</p>
<p>A malzeno dragonborn uses the dragonborn traits in the Player’s Handbook, with the following traits replacing the Ability Score Increase, Breath Weapon, and Damage Resistance.</p>
<ul>
<li><em><strong>Ability Score Increase.</strong></em> Your Constitution score increases by 2, and your Strength score increases by 1.</li>
<li><em><strong>Bloodmist Blink.</strong></em> As a bonus action, you can magically teleport up to 30 feet to an unoccupied space you can see. You can use this trait a number of times equal to your proficiency bonus, and you regain all expended uses when you finish a long rest.<br>
<!-- -->When you reach 3rd level, you can make one Tail attack against a creature within 5 feet of you immediately after you use your Bloodmist Blink.</li>
<li><em><strong>Darkvision.</strong></em> You can see in dim light within 60 feet of you as if it were bright light, and in darkness as if it were dim light. You can&#x27;t discern color in darkness, only shades of gray.</li>
<li><em><strong>Tail.</strong></em> You can use your tail to make unarmed strikes. When you hit with it, the strike deals 1d6 + your Strength modifier as bludgeoning damage</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="draconic-ancestry-nakarkos">Draconic Ancestry: Nakarkos<a class="hash-link" aria-label="Direct link to Draconic Ancestry: Nakarkos" title="Direct link to Draconic Ancestry: Nakarkos" href="/wildhunts-campaign/docs/resources/races/dragonborn#draconic-ancestry-nakarkos">​</a></h3>
<p>Dragonborn only by name and silhouette, the nakarkos dragonborn are actually cephalopod-like humanoids. They have glowing yellow eyes and blue skin with spots of turquoise bioluminescence. The nakarkos dragonborn are able to secrete a sticky mucus from their pores, using it to adhere the bones of slain creatures to their body.</p>
<p>A nakarkos dragonborn uses the dragonborn traits in the Player&#x27;s Handbook, with the following traits replacing the Ability Score Increase, Breath Weapon, Draconic Resistance, and Speed traits.</p>
<ul>
<li><em><strong>Ability Score Increase.</strong></em> Your Constitution score increases by 2, and your Wisdom score increases by 1.</li>
<li><em><strong>Speed.</strong></em> Your base walking speed is 30 feet, and you have a swimming speed of 30 feet.</li>
<li><em><strong>Amphibious.</strong></em> You can breathe air and water.</li>
<li><em><strong>Bone Armor.</strong></em> As part of a short rest or long rest, you can harvest the bones from a slain creature of size Small or larger and adhere them to your body, gaining a number of temporary hit points equal to 1/2 the creature&#x27;s CR. To use this trait, you need a blade, such as a dagger, or appropriate artisan&#x27;s tools, such as woodcarver&#x27;s tools.</li>
<li><em><strong>Draconic Resistance.</strong></em> You have resistance to fire damage. Nakarkos Beams. From your hands you fire two 5 by 15 foot lines of draconic energy that deal necrotic damage (Con. save). A creature in the line of more than one beam is affected only once. The damage and save DCs are the same as a dragonborn&#x27;s breath weapon. After using your nakarkos beams, you cannot use them again until you complete a short or long rest.</li>
<li><em><strong>Sticky Mucus.</strong></em> You secrete a sticky liquor through your skin. You have advantage on Strength (Athletics) checks to climb, grapple, or prevent yourself from being disarmed; but you also have disadvantage when attempting to escape a grapple.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="draconic-ancestry-namielle">Draconic Ancestry: Namielle<a class="hash-link" aria-label="Direct link to Draconic Ancestry: Namielle" title="Direct link to Draconic Ancestry: Namielle" href="/wildhunts-campaign/docs/resources/races/dragonborn#draconic-ancestry-namielle">​</a></h3>
<p>Samiel dragonborn have large needle-shaped teeth, like a deep-sea fish, and may have multiple long whiskers that resemble jellyfish-like tendrils. Normally their body is colored black and a deep sea blue, accented by a vibrant red while parts of their face and limbs glow with a bioluminescent light that pulses with the colors of the rainbow. When they haven&#x27;t spent time in the rain or in water, their scales dry out changing to a milky tan coloring.</p>
<p>A namielle dragonborn uses the dragonborn traits in the Player&#x27;s Handbook, with the following traits replacing the Ability Score Increase, Draconic Resistance, and Speed traits.</p>
<ul>
<li><em><strong>Ability Score Increase.</strong></em> Your Constitution score increases by 2, and your Dexterity score increases by 1.</li>
<li><em><strong>Speed.</strong></em> Your base walking speed is 30 feet, and you have a swimming speed of 30 feet.</li>
<li><em><strong>Amphibious.</strong></em> You can breathe air and water. Breath Weapon. Your breath weapon is a 5 by 30 foot line (Con. save) that deals cold damage.</li>
<li><em><strong>Draconic Resistance.</strong></em> You have resistance to your choice of one of the following damage types: cold damage or lightning damage.</li>
<li><em><strong>Waterbending.</strong></em> You know the shape water cantrip.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="draconic-ancestry-nergigante">Draconic Ancestry: Nergigante<a class="hash-link" aria-label="Direct link to Draconic Ancestry: Nergigante" title="Direct link to Draconic Ancestry: Nergigante" href="/wildhunts-campaign/docs/resources/races/dragonborn#draconic-ancestry-nergigante">​</a></h3>
<p>Nergigante dragonborn have a bristly appearance. Much like their elder dragon brethren, their scales are black with purple and orange accents and sport two bulbous horns atop their head. The regenerative properties of the nergigante still flow in the blood of this elder dragonborn, though at a much slower rate. Taking hours to regrow their spikes instead of seconds.</p>
<p>A nergigante dragonborn uses the dragonborn traits in the Player&#x27;s Handbook, with the following traits replacing the Ability Score Increase, Breath Weapon, and Draconic Resistance traits.</p>
<ul>
<li><em><strong>Ability Score Increase.</strong></em> Your Strength score increases by 2, and your Constitution score increases by 1.</li>
<li><em><strong>Horns.</strong></em> Your horns are natural weapons, which you can use to make unarmed strikes. If you hit with them, you deal bludgeoning damage equal to 1d6 + your Strength modifier.</li>
<li><em><strong>Indurate Spikes.</strong></em> You can cast shield of faith with this trait, but only target yourself. When you use this version of shield of faith, you have advantage on Constitution saving throws to maintain concentration on this spell. Once you cast this spell, you can&#x27;t cast it again with this trait until you finish a long rest.</li>
<li><em><strong>Menacing.</strong></em> You have proficiency in the Intimidation skills.</li>
<li><em><strong>Natural Armor.</strong></em> You have tough, scaly skin. When you aren&#x27;t wearing armor, your AC is 13 + your Dexterity modifier. You can use your natural armor to determine your AC if the armor you wear would leave you with a lower AC. A shield&#x27;s benefits apply as normal while you use your natural armor.</li>
<li><em><strong>Spiked Regrowth.</strong></em> As an action, you can regain a number of hit points equal to your level + your Constitution modifier. Once you use this trait, you can&#x27;t use it again until you finish a long rest.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="draconic-ancestry-shara-ishvalda">Draconic Ancestry: Shara Ishvalda<a class="hash-link" aria-label="Direct link to Draconic Ancestry: Shara Ishvalda" title="Direct link to Draconic Ancestry: Shara Ishvalda" href="/wildhunts-campaign/docs/resources/races/dragonborn#draconic-ancestry-shara-ishvalda">​</a></h3>
<p>The shara ishvalda dragonborn are as mysterious as the elder dragon they share their lineage with. The dragonborn from this ancestry share a strange trait in which they always seem to be endlessly gazing at something that&#x27;s just right past you. Although this gaze never meets your eyes, one can’t help but feel they&#x27;re looking at the real you. Their bodies are lithe and athletic, boasting a variety of bright colors, mainly yellows, purples, and white. They are known to manipulate the earth to surround their body, using their innate ability to control vibration, though they are not as skilled as their elder dragon ancestors.</p>
<p>A shara ishvalda dragonborn uses the dragonborn traits in the Player&#x27;s Handbook, with the following traits replacing the Ability Score Increase.</p>
<ul>
<li><em><strong>Ability Score Increase.</strong></em> Your Wisdom score increases by 2, and your Strength score increases by 1.</li>
<li><em><strong>Breath Weapon.</strong></em> Your breath weapon deals thunder damage in a 5-foot wide by 30-foot long line (CON save).</li>
<li><em><strong>Draconic Resistance.</strong></em> You have resistance to thunder damage.</li>
<li><em><strong>Perceptive.</strong></em> You gain proficiency in the Perception skill.</li>
<li><em><strong>Stone Shell.</strong></em> As an action, you gain 1d4 + 4 temporary hit points for 1 hour. At 3rd level you gain an additional 5 temporary hit points. Once you use this trait, you can&#x27;t use it again until you finish a long rest.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="draconic-ancestry-teostra--lunastra">Draconic Ancestry: Teostra &amp; Lunastra<a class="hash-link" aria-label="Direct link to Draconic Ancestry: Teostra &amp; Lunastra" title="Direct link to Draconic Ancestry: Teostra &amp; Lunastra" href="/wildhunts-campaign/docs/resources/races/dragonborn#draconic-ancestry-teostra--lunastra">​</a></h3>
<p>The teostra dragonborn has leonine features and a fiery red coloration. They have a grand mane, large fangs, and a pair of horns that curve backward. His wings are covered in fur, and its tail ends in a clump of such fur. The Lunastra dragonborn has the similar leonine features to the teostra dragonborn, but has a cool coloration. She has a prominent mane, large fangs, and a distinct crest that resembles a sort of crown. Her wings are covered in fur.</p>
<p>A Teostra and Lunastra dragonborn uses the dragonborn traits in the Player&#x27;s Handbook, with the following traits replacing the Ability Score Increase and speed traits.</p>
<ul>
<li><em><strong>Ability Score Increase.</strong></em> Your Charisma score increases by 2, and your Constitution increases by 1.</li>
<li><em><strong>Speed.</strong></em> Your base walking speed is 30 feet.</li>
<li><em><strong>Regal.</strong></em> You have advantage on Charisma checks when interacting with nobles.</li>
<li><em><strong>Dormant Power.</strong></em> When you reach 3rd level, you can use a bonus action to unleash dormant elder dragon energy within yourself. Your transformation lasts for 1 minute, until you end it by expending the charges you built up or as a bonus action. Once you transform, you can’t use it again until you finish a long rest.<br>
<!-- -->Searing light temporarily radiates from your eyes and mouth. For the duration, you are able to spread mass quantities of explosive powder made from your own scales, and at the end of each of your turns, each creature within 10 feet of you takes fire damage equal to your proficiency bonus.<br>
<!-- -->Until the transformation ends, you gain a charge at the end of each of your turns. As an action you can expend all charges (minimum of 0) to release the stored dormant power inside of you, creating a supernova like explosion. Each creature within 10 feet of you must make a Dexterity saving throw equal to 8 + your Proficiency Bonus + your Constitution modifier. The creature takes fire equal to your level + an extra 1d6 fire damage for each charge gained on a failed save, or half as much damage on a successful one.</li>
<li><em><strong>Damage Resistance.</strong></em> You have resistance to fire damage.</li>
<li><em><strong>Darkvision.</strong></em> You can see in dim light within 60 feet of you as if it were bright light, and in darkness as if it were dim light. You can&#x27;t discern color in darkness, only shades of gray.</li>
<li><em><strong>Languages.</strong></em> You can speak, read, and write Common and Draconic.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="draconic-ancestry-vaal-hazak">Draconic Ancestry: Vaal Hazak<a class="hash-link" aria-label="Direct link to Draconic Ancestry: Vaal Hazak" title="Direct link to Draconic Ancestry: Vaal Hazak" href="/wildhunts-campaign/docs/resources/races/dragonborn#draconic-ancestry-vaal-hazak">​</a></h3>
<p>Vaal hazak dragonborn&#x27;s are typically slender and covered in silver scales, which are obscured by the fleshy red veil that covers most of their body. Similar to its elder dragon relative, the elder dragonborn vaal hazak, has the ability to transform the effluvium created by the bacteria on its body, into magic.</p>
<p>A vaal hazak dragonborn uses the dragonborn traits in the Player&#x27;s Handbook, with the following traits replacing the Ability Score Increase and Breath Weapon.</p>
<ul>
<li><em><strong>Ability Score Increase.</strong></em> Your Constitution score increases by 2, and your Wisdom score increases by 1.</li>
<li><em><strong>Darkvision.</strong></em> You can see in dim light within 60 feet of you as if it were bright light, and in darkness as if it were dim light. You can&#x27;t discern color in darkness, only shades of gray.</li>
<li><em><strong>Draconic Resilience.</strong></em> You have advantage on saving throws against disease, and you have resistance against acid damage.</li>
<li><em><strong>Effluvium Aura.</strong></em> Starting at 3rd level, you can use your action to unleash effluvium stored within yourself, causing miasma to emanate in a 5-foot radius around you for 1 minute, or until you end it as a bonus action. When a creature starts its turn in the effluvium or enters it for the first time on a turn, that creature takes 2 (1d4) acid damage.<br>
<!-- -->The damage increases to 1d6 at 7th level, 1d8 at 11th, and 1d10 at 16th level. Once you use this trait, you can&#x27;t use it again until you finish a long rest.</li>
<li><strong>Effluvium Magic.</strong> When you reach 5th level, you can cast the bestow curse spell once, and it recharges after a long rest. wisdom is your spellcasting ability for these spells. If the nature of the curse targets one of the creature&#x27;s Ability Score, you have advantage on Constitution saving throws to maintain concentration on the spell and the spell acts as if it was casted as a 4th-level spell.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="variant-blackveil-vaal-hazak">Variant: Blackveil Vaal Hazak<a class="hash-link" aria-label="Direct link to Variant: Blackveil Vaal Hazak" title="Direct link to Variant: Blackveil Vaal Hazak" href="/wildhunts-campaign/docs/resources/races/dragonborn#variant-blackveil-vaal-hazak">​</a></h4>
<p>The blackveil vaal hazak uses the vaal hazak dragonborn traits with the following traits replacing the Ability Score Increase, Effluvium Aura, and Effluvium Magic.</p>
<ul>
<li><em><strong>Ability Score Increase.</strong></em> Your Constitution score increases by 2, and your Dexterity score increases by 1.</li>
<li><em><strong>Effluvium Explosion.</strong></em> As an action you create an explosion of spores that fill a 30-foot sphere centered on you for 1 minute, until a wind of moderate or greater speed (at least 10 miles per hour) disperses it, or you use the effluvium spore trait. The sphere spreads around corners, and its area is lightly obscured.<br>
<!-- -->While you remain in the spores, you know the location of all creatures and objects in the area, creatures or objects in the area can&#x27;t benefit from being invisible, and you can use an action to cover one creature or object in spores.<br>
<!-- -->The spores remain on the creature for the next 24 hours, or until they completely submerge their body and anything they were wearing or carrying (when the spores attached to it) in water for 5 minutes. For the duration, you know the location of the creature or object if you are within 30 feet of it.</li>
<li><em><strong>Effluvium Spores.</strong></em> Starting at 3rd level, you can use your action to cause the effluvium spores on your body to float in a 5-foot radius around you for 1 minute, or until you end it as a bonus action. Additionally, as a bonus action you can send your spores to a location of your choosing within 30 feet of you. The spores fill a 10-foot-squared area that is 5 feet tall and remain in that location until they deal damage to a creature, or your effluvium spore duration ends. At the start of your next turn, a new set of spores floats around you once again.<br>
<!-- -->When a creature starts its turn in the spore&#x27;s area or enters it for the first time on a turn, that creature takes 2 (1d4) acid damage. The damage increases to 1d6 at 7th level, 1d8 at 11th, and 1d10 at 16th level. Once you use this trait, you can&#x27;t use it again until you finish a long rest.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="draconic-ancestry-valstrax">Draconic Ancestry: Valstrax<a class="hash-link" aria-label="Direct link to Draconic Ancestry: Valstrax" title="Direct link to Draconic Ancestry: Valstrax" href="/wildhunts-campaign/docs/resources/races/dragonborn#draconic-ancestry-valstrax">​</a></h3>
<p>Valstrax dragonborn are typically slender and covered in gleaming silver scales with blue eyes. Their backs are lined with fin-like projections.</p>
<p>A valstrax dragonborn uses the dragonborn traits in the Player&#x27;s Handbook, with the following traits replacing the Ability Score Increase and Breath Weapon.</p>
<ul>
<li><em><strong>Ability Score Increase.</strong></em> Your Dexterity score increases by 2, and your Constitution score increases by 1.</li>
<li><em><strong>Draconic Resistance.</strong></em> You have resistance to necrotic damage.</li>
<li><em><strong>The Red Comet.</strong></em> Your ability to discharge draconic energy from your hands or wings allows you to move with a burst of speed that resembles a red comet traveling through space. When you move on your turn in combat, you can double your speed until the end of the turn. Once you use this trait, you can&#x27;t use it again until you move 0 feet on one of your turns.</li>
<li><em><strong>Valstrax Lineage.</strong></em> Starting at 3rd level, you can use your action to unleash the draconic energy within yourself, causing your eyes to glow red and two trident-like, wings to sprout from your back.<br>
<!-- -->Your transformation lasts for 1 minute or until you end it as a bonus action. During it, you have a flying speed of 30 feet, and once on each of your turns, you can deal extra fire damage to one target when you deal damage to it with an attack or a spell. The extra fire damage equals your level.<br>
<!-- -->Once you use this trait, you can&#x27;t use it again until you finish a long rest.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="variant-trait---ignition">Variant Trait - Ignition<a class="hash-link" aria-label="Direct link to Variant Trait - Ignition" title="Direct link to Variant Trait - Ignition" href="/wildhunts-campaign/docs/resources/races/dragonborn#variant-trait---ignition">​</a></h4>
<p>The following trait replaces the <strong>The Red Comet.</strong> Valstrax trait.</p>
<ul>
<li><em><strong>Ignition.</strong></em> You can use your action to discharge dragon element energy from your hands in one of the following ways: as a 5 by 30 ft. line, a 15 ft. cone, or in a 5-foot radius around you. When you use your ignition, each creature in the area of the discharge must make a Dexterity saving throw. The DC for this saving throw equals 8 + your Constitution modifier + your proficiency bonus. A creature takes 2d6 necrotic damage on a failed save, and half as much damage on a successful one. The damage increases to 3d6 at 6th level, 4d6 at 11th level, and 5d6 at 16th level. After you use your ignition, you can’t use it again until you complete a short or long rest.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="draconic-ancestry-velkhana">Draconic Ancestry: Velkhana<a class="hash-link" aria-label="Direct link to Draconic Ancestry: Velkhana" title="Direct link to Draconic Ancestry: Velkhana" href="/wildhunts-campaign/docs/resources/races/dragonborn#draconic-ancestry-velkhana">​</a></h3>
<p>Velkhana dragonborn are elegant and slim. Their scales are a unique crystalline blue, and their head has a tiara-like crown of small horns. The velkhana dragonborn have the unique ability to summon ice to cover their bodies, providing additional protection. They also can use this ice offensively against those who attack them.</p>
<p>A velkhana dragonborn uses the dragonborn traits in the Player&#x27;s Handbook, with the following traits replacing the Ability Score Increase and Breath Weapon.</p>
<ul>
<li><em><strong>Ability Score Increase.</strong></em> Your Charisma score increases by 2, and your Dexterity score increases by 1.</li>
<li><em><strong>Draconic Resistance.</strong></em> You have resistance to cold damage.</li>
<li><em><strong>Frost Breath.</strong></em> You know the ray of frost cantrip. Charisma is your spellcasting ability for it.</li>
<li><em><strong>Glacial Grace.</strong></em> You gain proficiency in the Acrobatics and Persuasion skills.</li>
<li><em><strong>Ice Armor.</strong></em> You know the armor of agathys spell. When you reach 3rd level, you can cast it as a 2nd-level spell. When you reach 5th level you can cast it as a 3rd-level spell. Once you use this trait, you cannot use it again until you finish a long rest.</li>
<li><em><strong>Ice Walk.</strong></em> You can move across and climb icy surfaces without needing to make an ability check. Additionally, difficult terrain composed of ice or snow doesn&#x27;t cost you extra moment.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="draconic-ancestry-zorah-magdaros">Draconic Ancestry: Zorah Magdaros<a class="hash-link" aria-label="Direct link to Draconic Ancestry: Zorah Magdaros" title="Direct link to Draconic Ancestry: Zorah Magdaros" href="/wildhunts-campaign/docs/resources/races/dragonborn#draconic-ancestry-zorah-magdaros">​</a></h3>
<p>The zorah magdaros dragonborn is an extremely tall semi- aquatic elder dragonborn. They are covered in a rocky hide and have turtle-like characteristics, bearing a mountainous shell on its back that it can retreat under, though it is unable to walk like its elder dragon ancestor. When angered, fire, smoke, and lava constantly radiate from the creature&#x27;s shell.</p>
<p>A zorah magdaros dragonborn uses the dragonborn traits in the Player’s Handbook, with the following traits replacing the Ability Score Increase and Breath Weapon.</p>
<ul>
<li><em><strong>Ability Score Increase.</strong></em> Your Constitution score increases by 2, and your Strength increases by 1.</li>
<li><em><strong>Draconic Resistance.</strong></em> You have resistance to fire damage.</li>
<li><em><strong>Elder Dragon Magic.</strong></em> You know the firebolt cantrip.</li>
<li><em><strong>Natural Armor.</strong></em> Due to your rocky hide and the shape of your body, you are ill-suited to wearing armor. Your rocky hide provides ample protection, however; it gives you a base AC of 17 (your Dexterity modifier doesn&#x27;t affect this number). You gain no benefit from wearing armor, but if you are using a shield, you can apply the shield&#x27;s bonus as normal.</li>
<li><em><strong>Rocky Defense.</strong></em> You can withdraw into your rocky hide as an action. Until you emerge, you gain a +4 bonus to your AC, and you have advantage on Strength and Constitution saving throws. While in your rocky hide, you are prone, your speed is 0 and can&#x27;t increase, you have disadvantage on Dexterity saving throws, you can&#x27;t take reactions, and the only action you can take is a bonus action to emerge from your rocky hide.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="other-dragonborn">Other Dragonborn<a class="hash-link" aria-label="Direct link to Other Dragonborn" title="Direct link to Other Dragonborn" href="/wildhunts-campaign/docs/resources/races/dragonborn#other-dragonborn">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="draconic-ancestry-mizufolk">Draconic Ancestry: Mizufolk<a class="hash-link" aria-label="Direct link to Draconic Ancestry: Mizufolk" title="Direct link to Draconic Ancestry: Mizufolk" href="/wildhunts-campaign/docs/resources/races/dragonborn#draconic-ancestry-mizufolk">​</a></h3>
<p>Mizufolk have long, slender bodies. Dark purple fur covers its chest, underbelly, legs and tail. Their scales are light colored and resemble those of a fish. Their head has a long snout and is beautifully adorned by many fin-like appendages with that are pink with yellow markings.</p>
<ul>
<li><em><strong>Ability Score Increase.</strong></em> Your Dexterity score increases by 2, and your Charisma increases by 1.</li>
<li><em><strong>Age.</strong></em> Mizufolk reach maturity around age 18 and rarely live longer than 75 years.</li>
<li><em><strong>Size.</strong></em> Mizufolk have a long, slender body. Dark purple fur covers their chest, legs, and tail and their scales are lightly colored and resemble those of a fish. Your size is Medium.</li>
<li><em><strong>Speed.</strong></em> Your base walking speed is 30 feet.</li>
<li><em><strong>Bubbly.</strong></em> Your body secretes a special fluid that creates tiny bubbles when you move. As an action you can magically clean yourself, your outfit, and your armor itself of dirt, grime, sweat, and so forth.</li>
<li><em><strong>Damage Resistance.</strong></em> You have resistance to acid damage.</li>
<li><em><strong>Darkvision.</strong></em> You can see in dim light within 60 feet of you as if it were bright light, and in darkness as if it were dim light. You can&#x27;t discern color in darkness, only shades of gray.</li>
<li><em><strong>Slippery.</strong></em> You have advantage on saving throws against being slick and you are proficient in the Acrobatic skill.</li>
<li><em><strong>Tail.</strong></em> Your tail is a natural weapon, which you can use to make unarmed strikes. If you hit with it, you deal damage equal to 1d8 + your Strength modifier as bludgeoning damage.</li>
<li><em><strong>Tool Proficiency.</strong></em> You gain proficiency with calligrapher&#x27;s supplies and you can use your tail as a calligraphy brush.</li>
<li><em><strong>Languages.</strong></em> You can speak, read, and write Common and Draconic.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="draconic-ancestry-almudronfolk">Draconic Ancestry: Almudronfolk<a class="hash-link" aria-label="Direct link to Draconic Ancestry: Almudronfolk" title="Direct link to Draconic Ancestry: Almudronfolk" href="/wildhunts-campaign/docs/resources/races/dragonborn#draconic-ancestry-almudronfolk">​</a></h3>
<p>Almudronfolk have scaly skin ranging in color from gray to creamy yellow to pinkish red. Its underbelly is covered in wide, pinkish scales. Almudron&#x27;s head features some mammalian-like traits, sporting a short snout, a pair of red eyes, and several whisker-like tendrils. Both the back side of its body and its legs are covered by a gray-colored shell with some darker highlights. The shell forms two ridges on its neck reminiscent of Lagiacrus&#x27;s hood.</p>
<ul>
<li><em><strong>Ability Score Increase.</strong></em> Your Constitution score increases by 2, and your Strength increases by 1.</li>
<li><em><strong>Age.</strong></em> Almudronfolk reach maturity around age 20 and rarely live longer than 76 years.</li>
<li><em><strong>Size.</strong></em> Almudronfolk have scaly skin ranging in color from gray to creamy yellow on their body to pinkish red on their bellies. Almudronfolk&#x27;s head features some mammalian-like traits, sporting a short snout, a pair of red eyes, and several whisker-like tendrils. Your size is Medium.</li>
<li><em><strong>Speed.</strong></em> Your base walking speed is 30 feet, and you have a burrowing speed of 20 feet.</li>
<li><em><strong>Damage Resistance.</strong></em> You have resistance to acid damage.</li>
<li><em><strong>Darkvision.</strong></em> You can see in dim light within 60 feet of you as if it were bright light, and in darkness as if it were dim light. You can&#x27;t discern color in darkness, only shades of gray.</li>
<li><em><strong>Jumper.</strong></em> You are proficient in the Athletic skill and your standing jumps are treated as if you moved 10 feet before making the jump.</li>
<li><em><strong>Mud Bath.</strong></em> As part of a long rest, you can melt the natural terrain around you, transforming it into a mud bath. A creature that spends at least one hour in this bath while gains the following benefits:<!-- -->
<ul>
<li>If creature the creature is poisoned it can repeat its saving throw when it gets out and has advantage on the save.</li>
<li>If the creature is suffering from more than one level of exhaustion, it can make a DC 15 Constitution saving throw, losing one extra level of exhaustion when it finishes the long rest.</li>
</ul>
</li>
<li><em><strong>Languages.</strong></em> You can speak, read, and write Common and Draconic.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="draconic-ancestry-glavenusfolk">Draconic Ancestry: Glavenusfolk<a class="hash-link" aria-label="Direct link to Draconic Ancestry: Glavenusfolk" title="Direct link to Draconic Ancestry: Glavenusfolk" href="/wildhunts-campaign/docs/resources/races/dragonborn#draconic-ancestry-glavenusfolk">​</a></h3>
<p>The glavenusfolk have dark red scales covering their body. Its belly is more of a cream color. Two rows of blue, bony plates run along their back, going from the eyes to the tail. They share the unique feature of a sword-like tail. The face and jaws are covered in sturdy plating, particularly resembling the head of a Carnotaurus.</p>
<ul>
<li><em><strong>Ability Score Increase.</strong></em> Your Strength score increases by 2, and your Dexterity increases by 1.</li>
<li><em><strong>Age.</strong></em> Glavenusfolk reach maturity around age 22 and rarely live longer than 74 years.</li>
<li><em><strong>Size.</strong></em> Glavenusfolk have dark red scales covering their body; accompanied by two rows of blue, bony plates run along their back, going from the eyes to the sword-like tail. Their underside is more of a cream color. Your size is Medium.</li>
<li><em><strong>Speed.</strong></em> Your base walking speed is 30 feet.</li>
<li><em><strong>Damage Resistance.</strong></em> You have resistance to fire damage.</li>
<li><em><strong>Fiery Weapon.</strong></em> You can use an action to engulf a melee or thrown weapon in flames for 1 minute by coating it in your saliva and igniting it with a spark from your teeth. While engulfed, the weapon deals fire damage instead of its normal damage type. You can use this property a number of times equal to your proficiency modifier, regaining all expended uses when you finish a long rest.</li>
<li><em><strong>Menacing.</strong></em> You gain proficiency in the Intimidation skill.</li>
<li><em><strong>Sharpen.</strong></em> You can use a bonus action to sharpen your tail or a bladed weapon with your teeth. The next time you attack a target with this sharpened weapon and hit, roll your weapon&#x27;s damage dice twice, using the higher of the two rolls as its damage on this attack. You can use this property a number of times equal to your proficiency bonus, regaining all expended uses when you finish a long rest.</li>
<li><em><strong>Tail.</strong></em> Your tail is a natural weapon, which you can use to make unarmed strikes. If you hit with it, you deal damage equal to 1d6 + your Strength modifier as slashing damage.</li>
<li><em><strong>Languages.</strong></em> You can speak, read, and write Common and Draconic.</li>
</ul></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/wildhunts-campaign/docs/resources/races/race-introduction"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">The Races of Monster Hunter</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/wildhunts-campaign/docs/resources/races/dwarves"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Dwarves</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="/wildhunts-campaign/docs/resources/races/dragonborn#elder-dragonborn">Elder Dragonborn</a><ul><li><a class="table-of-contents__link toc-highlight" href="/wildhunts-campaign/docs/resources/races/dragonborn#draconic-ancestry-alatreon">Draconic Ancestry: Alatreon</a></li><li><a class="table-of-contents__link toc-highlight" href="/wildhunts-campaign/docs/resources/races/dragonborn#draconic-ancestry-amatsu">Draconic Ancestry: Amatsu</a></li><li><a class="table-of-contents__link toc-highlight" href="/wildhunts-campaign/docs/resources/races/dragonborn#draconic-ancestry-ceadeus">Draconic Ancestry: Ceadeus</a></li><li><a class="table-of-contents__link toc-highlight" href="/wildhunts-campaign/docs/resources/races/dragonborn#draconic-ancestry-chameleos">Draconic Ancestry: Chameleos</a></li><li><a class="table-of-contents__link toc-highlight" href="/wildhunts-campaign/docs/resources/races/dragonborn#draconic-ancestry-dalamadur">Draconic Ancestry: Dalamadur</a></li><li><a class="table-of-contents__link toc-highlight" href="/wildhunts-campaign/docs/resources/races/dragonborn#draconic-ancestry-fatalis">Draconic Ancestry: Fatalis</a></li><li><a class="table-of-contents__link toc-highlight" href="/wildhunts-campaign/docs/resources/races/dragonborn#draconic-ancestry-jhen-mohran">Draconic Ancestry: Jhen Mohran</a></li><li><a class="table-of-contents__link toc-highlight" href="/wildhunts-campaign/docs/resources/races/dragonborn#draconic-ancestry-jiiva">Draconic Ancestry: &#39;Jiiva</a></li><li><a class="table-of-contents__link toc-highlight" href="/wildhunts-campaign/docs/resources/races/dragonborn#draconic-ancestry-kirin">Draconic Ancestry: Kirin</a></li><li><a class="table-of-contents__link toc-highlight" href="/wildhunts-campaign/docs/resources/races/dragonborn#draconic-ancestry-kulve-taroth">Draconic Ancestry: Kulve Taroth</a></li><li><a class="table-of-contents__link toc-highlight" href="/wildhunts-campaign/docs/resources/races/dragonborn#draconic-ancestry-kushala-daora">Draconic Ancestry: Kushala Daora</a></li><li><a class="table-of-contents__link toc-highlight" href="/wildhunts-campaign/docs/resources/races/dragonborn#draconic-ancestry-magala">Draconic Ancestry: Magala</a></li><li><a class="table-of-contents__link toc-highlight" href="/wildhunts-campaign/docs/resources/races/dragonborn#draconic-ancestry-malzeno">Draconic Ancestry: Malzeno</a></li><li><a class="table-of-contents__link toc-highlight" href="/wildhunts-campaign/docs/resources/races/dragonborn#draconic-ancestry-nakarkos">Draconic Ancestry: Nakarkos</a></li><li><a class="table-of-contents__link toc-highlight" href="/wildhunts-campaign/docs/resources/races/dragonborn#draconic-ancestry-namielle">Draconic Ancestry: Namielle</a></li><li><a class="table-of-contents__link toc-highlight" href="/wildhunts-campaign/docs/resources/races/dragonborn#draconic-ancestry-nergigante">Draconic Ancestry: Nergigante</a></li><li><a class="table-of-contents__link toc-highlight" href="/wildhunts-campaign/docs/resources/races/dragonborn#draconic-ancestry-shara-ishvalda">Draconic Ancestry: Shara Ishvalda</a></li><li><a class="table-of-contents__link toc-highlight" href="/wildhunts-campaign/docs/resources/races/dragonborn#draconic-ancestry-teostra--lunastra">Draconic Ancestry: Teostra &amp; Lunastra</a></li><li><a class="table-of-contents__link toc-highlight" href="/wildhunts-campaign/docs/resources/races/dragonborn#draconic-ancestry-vaal-hazak">Draconic Ancestry: Vaal Hazak</a></li><li><a class="table-of-contents__link toc-highlight" href="/wildhunts-campaign/docs/resources/races/dragonborn#draconic-ancestry-valstrax">Draconic Ancestry: Valstrax</a></li><li><a class="table-of-contents__link toc-highlight" href="/wildhunts-campaign/docs/resources/races/dragonborn#draconic-ancestry-velkhana">Draconic Ancestry: Velkhana</a></li><li><a class="table-of-contents__link toc-highlight" href="/wildhunts-campaign/docs/resources/races/dragonborn#draconic-ancestry-zorah-magdaros">Draconic Ancestry: Zorah Magdaros</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/wildhunts-campaign/docs/resources/races/dragonborn#other-dragonborn">Other Dragonborn</a><ul><li><a class="table-of-contents__link toc-highlight" href="/wildhunts-campaign/docs/resources/races/dragonborn#draconic-ancestry-mizufolk">Draconic Ancestry: Mizufolk</a></li><li><a class="table-of-contents__link toc-highlight" href="/wildhunts-campaign/docs/resources/races/dragonborn#draconic-ancestry-almudronfolk">Draconic Ancestry: Almudronfolk</a></li><li><a class="table-of-contents__link toc-highlight" href="/wildhunts-campaign/docs/resources/races/dragonborn#draconic-ancestry-glavenusfolk">Draconic Ancestry: Glavenusfolk</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>